{
  "name": "twitter-machina",
  "description": "Soso's Twitter API client for node (REST & Streaming)",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "Soso"
  },
  "dependencies": {
    "express": "3.x",
    "jade": "*",
    "oauth": "0.9.9",
    "sentiment": "1.0.0-alpha",
    "socket.io": "*",
    "stylus": "*",
    "twit": "*",
    "underscore": "*"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jcnesci/twitter-machina.git"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-less": "~0.11.3",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1",
  },
}
